<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="auth">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />

  <title>auth</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

  <!-- Firebase scripts -->
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>

  <script>
    // Validate length to avoid firebase recreate instance and errors
    console.log("Instances: " + firebase.apps.length);

    if (firebase.apps.length == 0) {
      var firebaseConfig = {
        apiKey: "AIzaSyAV0yao-fmeHKMIya6VL_R0-fcJsBqzOKg",
        authDomain: "authsample-4fd39.firebaseapp.com",
        databaseURL: "https://authsample-4fd39.firebaseio.com",
        projectId: "authsample-4fd39",
        storageBucket: "authsample-4fd39.appspot.com",
        messagingSenderId: "900071776237",
        appId: "1:900071776237:web:802249a5b2b9c1fbc411e4",
        measurementId: "G-GBN7CG1BR4"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    }
  </script>

  <!-- Google maps Script -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV0yao-fmeHKMIya6VL_R0-fcJsBqzOKg"></script>


  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>